VITE_SUPABASE_URL=https://ogqwgotjuwfmnosbtgnh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncXdnb3RqdXdmbW5vc2J0Z25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQ2NzAsImV4cCI6MjA3MjA3MDY3MH0.QI8Ny9U80WKDVcpQvk20mbIivj6T7dpYVTyurDXi_oc
# Optional fixed redirect
# VITE_AUTH_REDIRECT_URL=http://localhost:3000
